drop table board;


--스프링용
drop table board;

create table board( 
	num number not null primary key,
	writer varchar2(10) not null,
	email varchar2(10),
	subject varchar2(20) not null,
	passwd varchar2(12) not null,
	regdate date not null,
	readcount int default 0,
	ref number not null,
	restep number not null,
	relevel number not null,
	content varchar2(20) not null,
	ip varchar2(15) not null
);

--스프링용
drop sequence boardseq;
create sequence boardseq
  increment by 1
  start with 1
  minvalue 1
  maxvalue 10000
  nocache;


--스프링용
insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a1','a1','a1','1234','2015-1-1',1,0,0,'내용1','127.0.0.1');



insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a2','a2','a2','1234','2015-1-1',2,0,0,'내용2','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a21','a21','a21','1234','2015-1-1',2,4,1,'내용21','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a22','a22','a22','1234','2015-1-1',2,1,1,'내용22','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a221','a221','a221','1234','2015-1-1',2,3,2,'내용221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a222','a222','a222','1234','2015-1-1',2,2,2,'내용222','127.0.0.1');



insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a3','a3','a3','1234','2015-1-1',7,0,0,'내용3','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a31','a31','a31','1234','2015-1-1',7,6,1,'내용31','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a311','a311','a311','1234','2015-1-1',7,7,2,'내용311','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a32','a32','a32','1234','2015-1-1',7,2,1,'내용32','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a321','a321','a321','1234','2015-1-1',7,5,2,'내용321','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a322','a322','a322','1234','2015-1-1',7,3,2,'내용322','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a3221','a3221','a3221','1234','2015-1-1',7,4,3,'내용3221','127.0.0.1');

insert into board(num,writer,email,subject,passwd,regdate,ref,restep,relevel,content,ip)
values(boardseq.nextval,'a33','a33','a33','1234','2015-1-1',7,1,1,'내용33','127.0.0.1');

commit;



